{
  "compilerOptions": {
    "baseUrl": "src",
    "jsx": "react-jsx",
    "checkJs": false,
    "allowJs": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
} 